This is from:
Ruben Ocasio
Brody White
Gaudy Sanchez
Vishnu Rammohan
Jeffery Hernandez

Predict 1: 

for(var num = 0; num < 15; num++){
    console.log(num);
}

logs out 1 thru 14
===============================


Predict 2:

for(var i = 1; i < 10; i++){
    if(i > 5){
        console.log(i);
    }
}
logs out 6, 7, 8, 9
===============================


Predict 3:

for(var i = 1; i < 10; i+=2){
    if(i % 3 == 0){
        console.log(i);
    }
}

logs out 3 and 9
===============================


Predict 4:

for(var j = 1; j <= 15; j++){
    if(j % 2 == 0){
        j+=2;
    }
    else if(j % 3 == 0){
        j++;
    }
    console.log(j);
}
We discussed this and figured out how it logs out after we ran the code:
1,4,5,8,10,11,14,16